ELASTICSEARCH_HOST=elasticsearch
RABBITMQ_HOST=rabbitmq
DATABASE_HOST=mariadb
GROUP=--group custom,group
REPOSITORY_URL=https://mirror.mage-os.org/
# TESTS_PATH=../../../vendor/magento/magento2-base/dev/tests/integration/testsuite/Magento/Framework/MessageQueue/TopologyTest.php
# TESTS_PATH=vendor/magento/magento2-base/dev/tests/api-functional/testsuite/Magento/Directory/Api/CurrencyInformationAcquirerTest.php
# TESTS_PATH=vendor/magento/magento2-base/dev/tests/api-functional/testsuite/Magento/GraphQl/Directory/CurrencyTest.php